<?xml version="1.0" encoding="UTF-8"?>

<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.csc325_firebase_webview_auth.view.AccessFBView">

    <top>

        <MenuBar>

            <menus>

                <Menu text="File">

                    <items>

                        <MenuItem text="Register / Sign In"
                                  onAction="#openAuth"/>

                        <MenuItem text="Upload Picture"
                                  onAction="#uploadPicture"/>

                        <MenuItem text="Exit"
                                  onAction="#exitApp"/>

                    </items>

                </Menu>

            </menus>

        </MenuBar>

    </top>

    <center>

        <VBox alignment="CENTER" spacing="10">

            <ImageView fx:id="profileImageView"
                       fitHeight="150"
                       fitWidth="150"
                       preserveRatio="true"/>

            <Button text="Add Sample Row"
                    onAction="#addSample"/>

            <TableView fx:id="personTable">

                <columns>

                    <TableColumn fx:id="nameColumn"
                                 text="Name"/>

                    <TableColumn fx:id="majorColumn"
                                 text="Major"/>

                    <TableColumn fx:id="ageColumn"
                                 text="Age"/>

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>
